{
  "version": 2,
  "builds": [
    {
      "src": "app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_1ruhCdyn6MXE@ep-ancient-bread-b36404g3-pooler.c-4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
    "RAZORPAY_KEY_ID": "rzp_test_TShUcPwAvvFwoz",
    "RAZORPAY_KEY_SECRET": "JrJZ6NqeH9QvysbWxVoTjxGi",
    "RAZORPAY_WEBHOOK_SECRET": "rzp_webhook_secret_riskguard_2026"
  }
}